ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ChatPanel" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="436 Chat Application" Margin="0,0,0,10"/>

            <ScrollViewer Name="ChatViewer"  VerticalScrollBarVisibility="Visible" Width="400" Height="200">
                <TextBlock x:Name="ChatOutput" Background="#ececec" Width="400" TextWrapping="Wrap"/>
            </ScrollViewer>
            
           <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="30,20,10,20">
                <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="SEND" Click="SendMessage"/>
                <Button x:Name="connectButton" Content="CONNECT" Click="connectToServer"/>
                <Button x:Name="talkButton" Content="TALK" Click="startTalking"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>